spring.application.name=ProdutoServiceDocker
server.port=8081


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#depois tirar esse
eureka.client.enabled=false 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
